strlen：strlen所作的仅仅是一个计数器的工作
        它从内存的某个位置（可以是字符串开头，中间某个位置，甚至是某个不确定的内存区域）开始扫描
        直到碰到第一个字符串结束符'\0'为止，然后返回计数器值(长度不包含'\0')。
        
// 思路：字符串都有结束标志\0，只要遍历这个字符串，知道遇到\0结束，就能轻松的获得字符串的长度了
//（1）不创建计数器（递归）
int my_strlen1(const char* str)
{
	if ('\0' == *str)
		return 0;
	else
		return 1 + my_strlen1(str + 1);
}

//（2）创建计数器(非递归)
int my_strlen2(const char* str)
{
	int count = 0;
	while (*str)
	{
		count++ ;
		str++;
	}
	return count;
}
//(3)指针
int my_strlen3(char* str)
{
	char* p = str;
	while ('\0' != *p)
		p++;
	return p - str;
}

int main()
{
	char* str = "abcdefg";
	printf("长度为：%d", my_strlen1(str));
	printf("长度为：%d", my_strlen2(str));
	printf("长度为：%d", my_strlen3(str));
	getchar();
	return 0;
}
*/
